MainWindow.xaml

<Window x:Class="Prj3_F18_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prj3_F18_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid x:Name="MainGrid" Background="Gray">
        <Label x:Name="Display" Content="" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Padding="10,10,5,5" Margin="0,-300,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="300" FontSize="30" FontFamily="Courier New" FontWeight="Bold" Background="#102419" Foreground="#00ff00"/>
        <Button Content="On" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="-300,-150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_On"/>
        <Button Content="Off" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="-150,-150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Off"/>
        <Button Content="=" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="0,-150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operator"/>
        <Button Content="C" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="150,-150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_C"/>
        <Button Content="+" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="300,-150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operator"/>

        <Button Content="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="-150,0,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="/" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="300,0,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operator"/>

        <Button Content="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="-150,150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="150,150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="*" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="300,150,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operator"/>

        <Button Content="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="-300,300,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="-150,300,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="150,300,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operand"/>
        <Button Content="-" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,5,5" HorizontalAlignment="Center" Margin="300,300,0,0" VerticalAlignment="Center" Height="50" Width="50" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#241810" Foreground="#ff7f00" Click="Button_Click_Operator"/>

    </Grid>
</Window>
